TODO: check for tabs vs. spaces
1)
a)
sift down starting with the parent of the rightmost node in the lowest occupied level of the tree,
as in Heap.makeHeap()

sift down 20:

                          12
                         /  \ 
                        /    \
                       /      \ 
                      21      26       
                     /  \    /  \
                    33  35  40  15   
                   /
                  20  



then 26:                  
                          12
                         /  \ 
                        /    \
                       /      \ 
                      21      40       
                     /  \    /  \
                    33  35  26  15   
                   /
                  20  
                  
                  
then 21:                  
                          12
                         /  \ 
                        /    \
                       /      \ 
                      35      40       
                     /  \    /  \
                    33  21  26  15   
                   /
                  20                                      
                  
then 12:                  
                          40
                         /  \ 
                        /    \
                       /      \ 
                      35      12       
                     /  \    /  \
                    33  21  26  15   
                   /
                  20                  
                  
                          40
                         /  \ 
                        /    \
                       /      \ 
                      35      26       
                     /  \    /  \
                    33  21  12  15   
                   /
                  20 
                  
                  
b)  
  | 40 | 35 | 26 | 33 | 21 | 12 | 15 | 20 |
  
  
c)
TODO: make trees just to be safe...

  | 35 | 33 | 26 | 20 | 21 | 12 | 15 | 40 |
  
  | 33 | 21 | 26 | 20 | 15 | 12 | 35 | 40 |
  
  | 26 | 21 | 12 | 20 | 15 | 33 | 35 | 40 |
  
  | 21 | 20 | 12 | 15 | 26 | 33 | 35 | 40 |
  
  | 20 | 15 | 12 | 21 | 26 | 33 | 35 | 40 |
  
  | 15 | 12 | 20 | 21 | 26 | 33 | 35 | 40 |
  
  | 12 | 15 | 20 | 21 | 26 | 33 | 35 | 40 |
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
                              