Sam Tymorek
samtymorek@hotmail.com
Problem Set 2

1)
a) 3 4 18 24 33 40 8 10 12
b) 4 10 18 24 33 40 8 3 12
c) 8 3 4 10 18 12 24 33 40
d) 4 10 18 8 3 12 24 33 40
e)
f)
g)


==============================================================================
2)
a) 10 comparisons 
The algorithm starts with the second element,and compares it to the element on the left, 
then takes the third element and compares it with both elements on its left, and so on,
so in there will be N(N-1)/2 comparisons or 10.

b) 10 comparisons
The algorithm makes N-1 comparisons on the first pass, N-2 comparisons on the second pass,
etc. so there will be a total of N(N-1)/2 comparisons or 10.

c)