1a)


Stack:                            Heap:                    
                                
                        
                        |c| -------->   |2|4|7|8|10|12|        
                                
                                
                        |b| ----------------
                                            |
                                            V
                        |a| -------->   |2|4|12|8|10|12|
                        
                        
1b)12 12 7                        